*{
    margin:0;
    padding:0;
    font-family: 'Kadwa', Georgia, serif;
}
.top{
    margin:20px 0;
}
.alert{
    height: 18px;
    width: 18px;
    font-size: 10px;
    border-radius: 100%;
    display: block;
    text-align: center;
    padding-top: 3px;
    position: relative;
    float: right;
    top: -5px;
    right: 28px;
    color: #fff;
}
.text-center {
    text-align: center;
}
.text-right{
    text-align: right;
}
.margin-top-social{
    margin:20px 0;
}
.icon {
    float: right;
}
nav{
    margin: 25px 0 0 0;

    ul{
        float: left;

        li{
            list-style: none;
            display: inline;
            padding-right: 30px;

            a{
                color:#e75024;
                font-size: 18px;
            }            
        }
    }
}
.search-icons{
    .fas{
        color:#fa9e22;
        font-size: 33px;
        padding: 0 5px;
        cursor: pointer;
    }
    i.fas.fa-bell {
        margin: 0 -10px 0 10px;
    }
    .fas + span{
        background: #e75024;
    }
}
.space{
    margin: 0 10px;
}
.button{
    float: right;
    border-radius: 30px;
    display: inline-block !important;
    padding: 7px 20px;
    cursor: pointer;
    color: #fff;
    font-size: 18px;
    line-height: 1.2;

    .fas{
        color: #fff;
        font-size: 18px;
    }
}
.orange{
    background: #fa9e22;
}

.red{
    background: #e75024;
}
.social{
    color:#b9b9b9;
    font-size: 16px;
}
.main-banner{
    float: left;
    width: 100%;
    margin:0px 0 30px 0;
    color:#fff;
    background: url("../img/bolo_chocolate_banner.jpg") no-repeat;
    background-size: 100%;

    .nota {
        float: right;
        text-align: right;
        margin: 40px 25px 15px;
        font-size: 16px;
        text-shadow: 0px 0px 5px #000;
    }
    div{
        float: left;
        width: 100%;
    }

    .search{
        margin:10px 0;
    }

    i{
        right: 0;
        top: 0;
        background: #1f876a;
    }

    input[type="text"] {
        background: #ffffffd4;
        border: none;
        border-radius: 5px;
        padding: 20px 50px;
        font-size: 18px;
        text-align: center;
        color: #060606;
    }

    .orange{
        background: #fb6400;
        margin: 2px;
        padding: 2px 5px;
    }

    .fas{
        color: #fff;
        font-size: 40px;
        vertical-align: middle;
        background: none;
    }

    h1{
        font-size: 4em;
        text-shadow: 1px 1px 1px #000;
        padding: 1em 0 10px 0;
        margin: 0;
    }
}
.foodie{

    img{
        width:100%;
    }
}

.recipes{
    float: left;
    margin-bottom: 20px;
    .fas{
        color:#fa9e22;
    }
    .card{
        position: absolute;
        color: #fff;
        text-shadow: 1px 1px 5px #000;
        bottom: 20px;
        right: 70px;
        left: 40px;
        z-index: 9;

        h3{
            font-size: 1.8em;
            text-overflow: ellipsis; 
            overflow: hidden; 
            white-space: nowrap;
        }
    }
    .rating{
        display: block;
    }
    .shadow{
        width: calc(100% - 30px);
        height: 100%;
        position: absolute;
        bottom: 0;
        background: linear-gradient(transparent 25%, #1d1d1d 100%); 
        background: -webkit-linear-gradient(transparent 25%, #1d1d1d 100%);
        background: -o-linear-gradient(transparent 25%, #1d1d1d 100%);
    }
    img{
        width:100%;
    }
}
